NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctY2hlZXRhaC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7ow2woSWi4JukP6CVve1BaIbDdV75b14QDovqLcNcs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2hvYWR6IiwiYSI6ImNtMmhtdGY1NDBhcm0yanNhY2R4ZG9iczQifQ.JMO3sZ0DKOyC4UZkuzCX0A

NEXT_PUBLIC_API_URL=http://52.64.172.62:8080/api/v1

NEXT_PUBLIC_TEST_TOKEN=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ1c2VyMUBleGFtcGxlLmNvbSIsImlhdCI6MTczNTQ2NzE4NH0.o3I6kyw3Iulok_8HD5uwVjC2uvqjO_ytqG198R1FUJD34083pR46ZlBJ10BZjAAF